# cicd-ops

./: .dockerignore  .gitgnore  .gitignore  .gitlab-ci.yml  Dockerfile  Vagrantfile  ansible.cfg  inventory  life_cycle.md  playbook_bootstrap.yml  playbook_main.yml  pom.xml  update_gitlab_runner_config.sh
.vagrant/machines/gitlab.myusine.fr/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  synced_folders  vagrant_cwd
ansible/: ansible.cfg  playbook_bootstrap.yml  playbook_main.yml
ansible/install-docker/tasks/: docker.yml  main.yml
app-java/: docker-compose.yml
app-java/httpd/: Dockerfile  java_app.conf
app-java/tomcat/: Dockerfile
app-php/: app-php.sh  docker-compose.yml  index.php  php8.3.conf
install-docker/defaults/: main.yml
install-docker/tasks/: docker.yml  main.yml
install-docker/templates/: docker-ce.pref.j2
k8s/: www-deploy.yml  wwwphp-svc.yml
